*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
    scroll-behavior: smooth;
}

a:link{
    color:#000 !important;
}
a:visited{
    color:#000 !important;
}
a:hover{
    text-decoration-color: #e77d1a !important;
    text-decoration: underline !important;
}
a:active{
    text-decoration: underline !important;
    text-decoration-color: #e77d1a !important;
}

 /*Navbar options */
nav {
    font-family: 'Montserrat', sans-serif;
    font-size:25px;
    background-color: white;
}

.navbar-dark .navbar-toggler {
    color: #fff !important;
    border: none !important;
}

.navbar-brand img {
    border-radius: 50%;
    border:15px solid black;
    position: fixed;
    z-index:1000;
    margin-left:-15px;
}
/* Navbar mobile */
@media (max-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        margin-left: 14%;
    }
    .navbar{
        background-color: #e77d1a !important;
        padding: 0px;
    }

}

section.bg-image-full{
    background-image: url(../imagenes/background.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover; 
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    min-width: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#mano_celular{
    margin-left: 10%;
}

#celular_2{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
        margin-left: 30%;
}

#ruta_curva{
    margin-left: 40%;
}

#cartel_manejar{
    margin-left: 20%;
}

.text_manejar{
    font-size: 1.5vw;
    font-weight: 200;
    width: 68%;
    position: absolute;
    margin-top: 25%;
    margin-left: 28%;
    transform: rotate(1deg);
    color: #FFF;
    text-align: center;
    z-index: 10;
}

.text_test{
    font-size: 1.1vw;
    font-weight: 200;
    width: 68%;
    position: absolute;
    margin-top: 40%;
    margin-left: 90%;
    transform: rotate(1deg);
    color: #FFF;
    text-align: center;
    z-index: 10;
}

.descargar bg-image-full{
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
    padding: 30px;
}

.box{
    height: auto;
	background-color:black;
    /*box-shadow: 5px 5px 5px 5px rgb(168, 112, 20);*/
    border: 5px solid rgb(122, 41, 3);
}

.input-text{
    background-color: transparent;
    display: inline;
    border-width: 0 0 2px 0;
    border-color: white;
    font-size: 12px;
    width: 60%;
    color: #fff;
}

label{
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
}

.linea{
    border-color: white;
    border-width: 2px;
}

.submit-btn{
    display: inline-block;
    background-color: darkorange;
    margin: 15px 0 0 0;
    padding: 5px;
    width: 120px;
    border-radius: 5px;
    border: none !important;
}

.contact-form{
    padding: 15px;
}

textarea {
    border: none !important;
    color:#fff;
}

.notes{
    background-image: -webkit-linear-gradient(left, #000 10px, transparent 10px), -webkit-linear-gradient(right, #000 10px, transparent 10px), -webkit-linear-gradient(#000 30px, #fff 30px, #fff 31px, #fff 31px);
    background-image: -moz-linear-gradient(left, #000 10px, transparent 10px), -moz-linear-gradient(right, #000 10px, transparent 10px), -moz-linear-gradient(#000 30px, #ccc 30px, #ccc 31px, #000 31px);
    background-image: -ms-linear-gradient(left, #000 10px, transparent 10px), -ms-linear-gradient(right, #000 10px, transparent 10px), -ms-linear-gradient(#000 30px, #ccc 30px, #ccc 31px, #000 31px);
    background-image: -o-linear-gradient(left, #000 10px, transparent 10px), -o-linear-gradient(right, #000 10px, transparent 10px), -o-linear-gradient(#000 30px, #ccc 30px, #ccc 31px, #000 31px);
    background-image: linear-gradient(left, #000 10px, transparent 10px), linear-gradient(right, #000 10px, transparent 10px), linear-gradient(#000 30px, #ccc 30px, #ccc 31px, #000 31px);
    background-size: 100% 100%, 100% 100%, 100% 32px;
    line-height: 28px;
    padding: 8px;
    width: 100%;
} 

.notes:focus
{
    outline: none;
}

img.store{
    border-bottom: 5px solid #fff;
    border-radius: 20px;
    margin: 15px;
    max-width: 70%;
    max-height: 70%;
}


#resena_1{

}

#resena_2{
    
}

.r-text{
    width: 60%;
    color: #FFF;
    width: 45%;
    margin-top: 15%;
    margin-left: 3%;
    position: absolute;
}

#ruta-r{
    width: 150%;
   
}

.no-p{
    padding: 0px !important;
}

#cartel_test{
    margin-left: 80%;
}

.fullvp {
    height: 100vh;
    position: relative;
}

.bottomitems {
    position: absolute !important;
    bottom: 0;
}

.middleitems {
    position: absolute !important;
    top: 20%;
}
