<!doctype html>
<html>
    <head>
    <meta charset="utf-8">

    <title>Manejar</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
        
    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- Skrollr -->
    <script src="js/skrollr.js"></script>

    <!-- Boostrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Font Awesome Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#inicio">
                    <img class="imglogo" 
                         src="imagenes/logo.png" alt="LOGO">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav justify-content-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#manejar">#ManejAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resenas">Reseñas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#descargar">Descargar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <section id="inicio" class="bg-image-full fullvp">
                    <div class="col-md-12 bottomitems">
                        <div class="row align-items-end">
                            <div class="col-md-5"> 
                                <img id="mano_celular" 
                                    data-anchor-target="#inicio"
                                    data-top="transform: translate(0vw, 0vh);"
                                    data-top-center="transform: translate(-50vw, 0vh);"
                                    src="imagenes/mano_celular.png" alt="">
                            </div>
                            <div class="col-md-2"> 
                                <!-- <img id="boton_abajo" src="imagenes/boton_abajo3.png" alt=""> -->
                            </div>
                            <div class="col-md-5"> 
                                <img id="carteles" 
                                    data-anchor-target="#inicio"
                                    data-top="transform: translate(0vw, 0vh);"
                                    data-top-center="transform: translate(0vw, -50vh);"
                                    src="imagenes/carteles.png" alt="">
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-5"></div>
                            <div class="col-md-2"> 
                                <a href="#nosotros">
                                <img id="boton_abajo1" 
                                    data-anchor-target="#inicio"
                                    data-top="opacity: 1;"
                                    data-top-center="opacity: 0;"
                                    src="imagenes/boton_abajo.png" alt="">
                                </a>
                            </div>
                        </div> 
                    </div>
                </section>
            </div>

            <div class="row">
                <section id="nosotros" class="bg-image-full fullvp"
                         data-center="background-position: center 0px;"     
            data-top-bottom="background-position: center -100px;" 
            data-bottom-top="background-position: center 100px;">
                    <div class="col-md-12 bottomitems">
                        <div class="row align-items-end">
                            <div class="col-md-5">
                                <div class="row">
                                    <img id="celular_2"
                                        data-anchor-target="#nosotros"
                                        data-100p-top="transform: translate(-40vw, 0vh);"
                                        data-top="transform: translate(0vw, 0vh);"
                                        data--100p-top="transform: translate(-40vw, 0vh);"
                                        src="imagenes/celular_2.png" alt="">
                                    <img id="ruta_curva" 
                                        data-anchor-target="#nosotros"
                                        data-100p-top="opacity: 0;"
                                        data-top="opacity: 1;"
                                        data--100p-top="opacity: 0;"
                                        src="imagenes/ruta_curva.png" alt="ruta_curva">
                                </div>         
                            </div>
                            <div class="col-md-2"> 
                                <!-- <img id="boton_abajo" src="imagenes/boton_abajo3.png" alt=""> -->
                            </div>
                            <div class="col-md-4"> 
                                <p class="text_manejar"
                                    data-anchor-target="#nosotros"
                                    data-10p-top="opacity: 0;"
                                    data-top="opacity: 1;"
                                    data--10p-top="opacity: 0;"> 
                                    Autoescuela dedicada a brindar herramientas para que los conductores den sus primeros pasos.</p>
                                <img id="cartel_manejar" 
                                    data-anchor-target="#nosotros"
                                    data-100p-top="opacity: 0; transform: scale(0);"
                                    data-top="opacity: 1; transform: scale(1); top: 400px;"
                                    data--100p-top="top: 50px; transform: scale(0);"
                                    src="imagenes/cartel_manejar.png" alt=""> 
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-5"></div>
                            <div class="col-md-2"> 
                                <a href="#manejar">
                                <img id="boton_abajo2" 
                                    data-anchor-target="#nosotros"
                                    data-top="opacity: 1;"
                                    data-top-center="opacity: 0;"
                                    src="imagenes/boton_abajo.png" alt="">
                                </a>
                            </div>
                        </div> 
                    </div>
                </section>        
            </div>

            <div class="row">
                <section id="manejar" class="bg-image-full fullvp">
                    <div class="col-md-12 bottomitems">
                        <div class="row align-items-end">
                            <div class="col-md-3"> 
                                <img id="celular3" 
                                    data-anchor-target="#manejar"
                                    data-100p-top="transform: translate(-40vw, 0vh);"
                                    data-top="transform: translate(0vw, 0vh);"
                                    data--100p-top="transform: translate(-40vw, 0vh);"
                                    src="imagenes/celular_3.png" alt="">
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-4"> 
                                <p class="text_test"
                                    data-anchor-target="#manejar"
                                    data-10p-top="opacity: 0;"
                                    data-top="opacity: 1;"
                                    data--10p-top="opacity: 0;">
                                    Realizá pruebas multiple choice para entrenar dia a dia tus conocimientos sobre la parte teórica, aumentando la dificultad a medida que vas avanzando.
                                </p>
                                <img id="cartel_test"
                                     data-anchor-target="#manejar"
                                     data-100p-top="opacity: 0; transform: scale(0);"
                                     data-center="opacity: 1; transform: scale(1); top: 400px;"
                                     data--100p-top="top: 50px; transform: scale(0);"
                                     src="imagenes/rombo_test.png" alt=""> 
                            </div> 
                        
                            <div class="position-absolute" style="height: 100%; margin-left: 400px;">
                                <img 
                                     data-anchor-target="#manejar"
                                     data-100p-top="opacity: 0;"
                                     data-top="opacity: 1;"
                                     data--100p-top="opacity: 0;"
                                     src="imagenes/circulo_pregunta.png" alt="">
                            </div>

                            <div class="position-absolute" style="height: 120%; margin-left: 90px; margin-bottom: 80px;">
                                <img 
                                     data-anchor-target="#manejar"
                                     data-100p-top="transform: translate(-40vw, 0vh);"
                                     data-top="transform: translate(0vw, 0vh);"
                                     data--100p-top="transform: translate(-40vw, 0vh);"
                                     src="imagenes/ubicacion.png"  alt="">
                            </div>
                        </div> 
                        <div class="row align-items-center">
                            <div class="col-md-5"></div>
                            <div class="col-md-2"> 
                                <a href="#resenas">
                                <img id="boton_abajo3" 
                                     data-anchor-target="#manejar"
                                     data-top="opacity: 1;"
                                     data-top-center="opacity: 0;"
                                     src="imagenes/boton_abajo.png" alt="">
                                </a>
                            </div>
                        </div> 
                    </div>
                </section>
            </div>

            <div class="row">
                <section id="resenas" class="bg-image-full fullvp">
                        <div class="row align-items-center">
                            <div class="col-md-12 bottomitems">
                                <div class="row  align-items-center">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-3">
                                        <h5 class="r-text">
                                            "Es la mejor aplicación, me ayudó mucho con mi examen."</h5>
                                        <img id="resena_1" src="imagenes/resena_1.png"  alt="">
                                    </div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-3">
                                        <h5 class="r-text">
                                            "Aprendí mucho usándola, 100% recomendada"</h5>
                                        <img id="resena_2" src="imagenes/resena_2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row col-md-12">
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <img id="ruta-r" src="imagenes/ruta_autos.png" alt="">
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>
                        <div class="row align-items-center mt-3">
                            <div class="col-md-5"></div>
                            <div class="col-md-2"> 
                                <a href="#descargar">
                                <img id="boton_abajo4" 
                                     data-anchor-target="#resenas"
                                     data-top="opacity: 1;"
                                     data-top-center="opacity: 0;"
                                     src="imagenes/boton_abajo.png" alt="">
                                </a>
                            </div>
                        </div> 
                </section>
            </div>

            <div class="row">
                <section id="descargar" class="descargar bg-image-full">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-5"></div>
                                    <div class="col-md-7 box">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a href="https://play.google.com/store?hl=es&gl=US">
                                                <img class="store" src="imagenes/play_store.png" alt="">
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="https://www.apple.com/la/app-store/">
                                                <img class="store" src="imagenes/app_store.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5"></div>
                                    <div class="col-md-7 box mt-4" accesskey="">
                                        <form action="enviar_formulario.php" method="post" enctype="multipart/form-data">
                                        <div class="control"><div class="contact-form row">
                                            <div class="form-field col-md-6">
                                                <label for="nombre" class="label">Nombre</label>
                                                <input id="nombre" class="input-text" type="text" name="">
                                            </div>
                                            <div class="form-field col-md-6">
                                                <label for="email" class="label">Email</label>
                                                <input id="email" class="input-text" type="text" name="">
                                            </div>
                                            <div class="form-field col-md-12 mt-2">
                                                <label for="consulta" class="label">Consulta</label><br>
                                                <textarea id="consulta" class="notes" cols="70" rows="5"></textarea>
                                            </div>
                                            <div class="form-field col-md-6">
                                                <input type="submit" value="Enviar" class="submit-btn">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-4 justify-content-end">
                                <img id="celular_4" src="imagenes/celular_4.png" alt="">
                            </div>
                        </div>
                    <div class="row align-items-center mt-3">
                            <div class="col-md-5"></div>
                            <div class="col-md-2"> 
                                <a href="#inicio">
                                <img id="boton_arriba" src="imagenes/boton_arriba.png" alt="">
                                </a>
                            </div>
                        </div>
                </section>
            </div>
        <script>
            $(function () {
            skrollr.init({
                forceHeight: false
            });
        });
        </script>
    </body>
</html>